{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "ruff.nativeServer": "on",
  "ruff.organizeImports": true,
  "ruff.fixAll": true
}
